INPUT(
./release\sftpchannel.o
./release\sftpdefs.o
./release\sftpfilesystemmodel.o
./release\sftpincomingpacket.o
./release\sftpoperation.o
./release\sftpoutgoingpacket.o
./release\sftppacket.o
./release\sshcapabilities.o
./release\sshchannel.o
./release\sshchannelmanager.o
./release\sshconnection.o
./release\sshconnectionmanager.o
./release\sshcryptofacility.o
./release\sshdirecttcpiptunnel.o
./release\sshhostkeydatabase.o
./release\sshincomingpacket.o
./release\sshinit.o
./release\sshkeycreationdialog.o
./release\sshkeyexchange.o
./release\sshkeygenerator.o
./release\sshkeypasswordretriever.o
./release\sshlogging.o
./release\sshoutgoingpacket.o
./release\sshpacket.o
./release\sshpacketparser.o
./release\sshremoteprocess.o
./release\sshremoteprocessrunner.o
./release\sshsendfacility.o
./release\botan.o
./release\moc_sftpchannel.o
./release\moc_sftpchannel_p.o
./release\moc_sftpfilesystemmodel.o
./release\moc_sshchannel_p.o
./release\moc_sshchannelmanager_p.o
./release\moc_sshconnection.o
./release\moc_sshconnection_p.o
./release\moc_sshdirecttcpiptunnel.o
./release\moc_sshdirecttcpiptunnel_p.o
./release\moc_sshkeycreationdialog.o
./release\moc_sshremoteprocess.o
./release\moc_sshremoteprocess_p.o
./release\moc_sshremoteprocessrunner.o
);
