INPUT(
./debug\sftpchannel.o
./debug\sftpdefs.o
./debug\sftpfilesystemmodel.o
./debug\sftpincomingpacket.o
./debug\sftpoperation.o
./debug\sftpoutgoingpacket.o
./debug\sftppacket.o
./debug\sshcapabilities.o
./debug\sshchannel.o
./debug\sshchannelmanager.o
./debug\sshconnection.o
./debug\sshconnectionmanager.o
./debug\sshcryptofacility.o
./debug\sshdirecttcpiptunnel.o
./debug\sshhostkeydatabase.o
./debug\sshincomingpacket.o
./debug\sshinit.o
./debug\sshkeycreationdialog.o
./debug\sshkeyexchange.o
./debug\sshkeygenerator.o
./debug\sshkeypasswordretriever.o
./debug\sshlogging.o
./debug\sshoutgoingpacket.o
./debug\sshpacket.o
./debug\sshpacketparser.o
./debug\sshremoteprocess.o
./debug\sshremoteprocessrunner.o
./debug\sshsendfacility.o
./debug\botan.o
./debug\moc_sftpchannel.o
./debug\moc_sftpchannel_p.o
./debug\moc_sftpfilesystemmodel.o
./debug\moc_sshchannel_p.o
./debug\moc_sshchannelmanager_p.o
./debug\moc_sshconnection.o
./debug\moc_sshconnection_p.o
./debug\moc_sshdirecttcpiptunnel.o
./debug\moc_sshdirecttcpiptunnel_p.o
./debug\moc_sshkeycreationdialog.o
./debug\moc_sshremoteprocess.o
./debug\moc_sshremoteprocess_p.o
./debug\moc_sshremoteprocessrunner.o
);
